# ADLU Proxy
server {
    listen 443 ssl http2;
    # server_name is not used unless proxying multiple servers
    # from the same server.  In that case you should be sure to
    # add the name of your package proxy host
    server_name lcs-ulecs.adobe.io lcs-cops.adobe.io;
    ssl_certificate /home/adlu/adlu-proxy.cert;
    ssl_certificate_key /home/adlu/adlu-proxy.key;
    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;

    location / {
            proxy_pass http://localhost:8080;
            proxy_redirect default;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}
